includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/
    level: 5
    ignoreErrors:
        # Eloquent resources access model attributes via magic __get
        - '#Access to an undefined property App\\Http\\Resources\\.*#'
        # Livewire #[Computed] properties are accessed as if public properties
        - '#Access to an undefined property App\\Livewire\\Search::\$(questions|solutions)#'
        # PHPDoc covariance on Eloquent base class overrides — non-actionable vendor stubs
        - identifier: property.phpDocType
        # Obj::$objectable is a morphTo() result; name is dynamic on the related model
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$(name|id)#'
        # Sanctum 4 PersonalAccessToken has $expires_at as a cast column; not yet in Larastan stubs
        - '#Access to an undefined property Laravel\\Sanctum\\PersonalAccessToken::\$expires_at#'
    excludePaths:
        - app/Http/Requests/Media/MediaStoreRequest.php
