[program:infodot-worker-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/infodot-laravel11/artisan queue:work redis --queue=high --tries=3 --timeout=30 --sleep=1 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/infodot-laravel11/storage/logs/worker-high.log
stopwaitsecs=3600

[program:infodot-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/infodot-laravel11/artisan queue:work redis --queue=default --tries=3 --timeout=60 --sleep=3 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/infodot-laravel11/storage/logs/worker-default.log
stopwaitsecs=3600

[program:infodot-worker-low]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/infodot-laravel11/artisan queue:work redis --queue=low --tries=2 --timeout=120 --sleep=5 --max-jobs=500 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/infodot-laravel11/storage/logs/worker-low.log
stopwaitsecs=3600
